NODE_ENV=development
PORT=500

# MongoDB URI
MONGO_URI=mongodb://localhost:27017/lyndem
FILE_UPLOAD_PATH=./public/images
MAX_FILE_UPLOAD=1000000

JWT_SECRET=idflsdkfslkdmfslkdfmwieooriwjeoruwoiefjwmdlv
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=52e3b8836fe573
SMTP_PASSWORD=37c24ac40b1123
FROM_EMAIL=noreply@lyndemedutainment.com
FROM_NAME=Lyndem
